
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


	#loadbalance
    upstream backserver {
        server 127.0.0.1:17011 weight=10;
        server 127.0.0.1:17012 weight=5;
    }

    # gateway
    server {
        listen       17010;
        server_name  localhost;

        location / {
            proxy_pass        http://backserver;
            root        html;
            index        index.html index.htm;
        }
        
        location /client{
          root /Documents/vueapp/dist;
          try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}

stream {
    
    upstream user-server-cluster {
        server user-server1:17021;
        server user-server2:17022;
        # 可以添加更多的后端服务
    }

    server {
        listen 17020; # Nginx 监听的端口，用于接收客户端的连接
        proxy_pass user-server-cluster; # 将客户端的连接转发给定义的后端服务。
        proxy_connect_timeout 1s; # 是可选的，用于配置连接和超时的时间。
        proxy_timeout 3s; 
    }
}
